<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040303"
    android:orientation="horizontal"
    android:keepScreenOn="true">

    <Button

        android:id="@+id/recordButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:height="0dp"
        android:longClickable="true"
        android:onClick="onRecordButtonClick"
        android:text="Record current point"
        android:textColor="#0E0E0E"
        app:backgroundTint="#FFFFFF"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/pauseResumeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/pauseResumeButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:onClick="onPauseResumeButtonClick"
        android:text="Pause\n(long press)"
        android:textColor="#0C0C0C"
        app:backgroundTint="#FFCF00"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".45"
        app:layout_constraintTop_toBottomOf="@+id/recordButton" />

    <ImageView
        android:id="@+id/gpsSignalImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="GPS Signal strength"
        android:onClick="onGpsSignalClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signal_green" />

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:minWidth="200dp"
        android:minHeight="150dp"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recordButton"
        app:layout_constraintHeight_percent=".75"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gpsSignalImageView"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".75" />

    <EditText
        android:id="@+id/titleTextView"
        android:layout_width="470dp"
        android:layout_height="64dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="Recording ⚫"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/recordButton"
        app:layout_constraintStart_toEndOf="@+id/gpsSignalImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Recording ⚫" />
</androidx.constraintlayout.widget.ConstraintLayout>